<!DOCTYPE html>
<html>
<head>
  <title>Submission</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <header>
    <div class="jumborton">
      <img src="logoweb.png" width="450" height="80">
    </div>
    <nav>
      <ul>
        <li> <a href="submisson.html">Beranda</a></li>
        <li> <a href="profil.html">Profil</a></li>
        <li> <a href="artikel.html">Artikel</a></li>
        <li> <a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <article class="card">
      <h2>Sistem Informasi</h2>
      <main>
      <p>
        Sistem Informasi adalah kombinasi dari teknologi informasi dan aktivitas orang yang menggunakan teknologi itu untuk mendukung operasi dan manajemen. Dalam arti yang sangat luas, istilah sistem informasi yang sering digunakan merujuk kepada interaksi antara orang, proses algoritmik, data, dan teknologi....<a href="#">Selengkapnya</a>
      </p>
      </main>
    </article>
    <article class="card">
      <h2>Manfaat</h2>
      <main>
      <p>
        Sistem informasi dibuat dan dibangun dengan baik agar meningkatkan produktivitas, menghilangkan kegiatan yang tidak memiliki manfaat, meningkatkan layanan, mengkoordinasikan setiap bagian dalam perusahaan serta meningkatkan kualitas kebijakan dalam manajemen.

        Sedangkan secara umum manfaat Sistem Informasi dapat dikategorikan dengan manfaat berwujud (tangible benefit) dan manfaat tak berwujud (intangible benefit). Berikut saya membahas sedikit tentang manfaat berwujud (tangible benefit) dan manfaat tak berwujud (intangible benefit)...<a href="#">Selengkapnya</a>
      </p>
      </main>
    </article>
    <article class="card">
      <h2>Istilah</h2>
      <main>
      <p>
        Ada yang membuat perbedaan yang jelas antara sistem informasi, dan komputer sistem TIK, dan proses bisnis. Sistem informasi yang berbeda dari teknologi informasi dalam sistem informasi biasanya terlihat seperti memiliki komponen TIK. Hal ini terutama berkaitan dengan tujuan pemanfaatan teknologi informasi. Sistem informasi juga berbeda dari proses bisnis. Sistem informasi membantu untuk mengontrol kinerja proses bisnis.[4]

        Alter berpendapat untuk sistem informasi sebagai tipe khusus dari sistem kerja. Sistem kerja adalah suatu sistem di mana manusia dan/atau mesin melakukan pekerjaan dengan menggunakan sumber daya untuk memproduksi produk tertentu dan/atau jasa bagi pelanggan. Sistem informasi adalah suatu sistem kerja yang kegiatannya ditujukan untuk pengolahan (menangkap, transmisi, menyimpan, mengambil, memanipulasi dan menampilkan) informasi.[5]...<a href="#">Selengkapnya</a>
      </p>
      </main>
    </article>
    <article class="card">
      <h2>Tujuan</h2>
      <main>
      <p>
        Tujuan dari sistem informasi adalah menghasilkan informasi. Sistem informasi adalah data yang diolah menjadi bentuk yang berguna bagi para pemakainya. Data yang diolah saja tidak cukup dapat dikatakan sebagai suatu informasi....<a href="#">Selengkapnya</a>
      </p>
      </main>
    </article>
  </div>
  <aside>
      <article class="profile card">
         <header>
             <h2 align="center">Sertifikat Online</h2>
             <figure>
                 <img src="2.jpg" width="360" height="250">
                <figcaption>Sertifikat Belajar</figcaption>
              </figure>
         </header>
    </article>
</aside>
<aside>
      <article class="profile card">
         <header>
             <h2 align="center">Artikel Terbaru</h2>
             <ul>
             <li><a href="#">Teknologi</a></li>
             <li><a href="#">Bisnis</a></li>
             <li><a href="#">Marketing</a></li> 
             <li><a href="#">Info Covid19</a></li>
             <li><a href="#">Dirumah Aja</a></li>
             <li><a href="#">Edukasi</a></li>
             <li><a href="#">Sains</a></li> 
             <li><a href="#">Terkini</a></li>
          </ul>
         </header>
    </article>
</aside>
<div class="clear"></div>
<br>
<div class="footer">
  <p>Abdul Aziz Permana &#169; 2020, Dicoding Academy</p>
</div>
</body>
</html>