<!DOCTYPE html>
<html>
<head>
  <title>Submission</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <header>
    <div class="jumborton">
      <img src="logoweb.png" width="450" height="80">
    </div>
    <nav>
      <ul>
        <li> <a href="submisson.html">Beranda</a></li>
        <li> <a href="profil.html">Profil</a></li>
        <li> <a href="artikel.html">Artikel</a></li>
        <li> <a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <article class="card">
      <h2>Ikuti Saya Di :</h2>
      <main>
    <a href="facebook.com"><img src="facebook.png" width="50" height="50"></a>
    <a href="instagram.com"><img src="instagram.png" width="50" height="50"></a>
    <a href="gmail.com"><img src="logoGmail.png" width="50" height="50"></a>
    <a href="whatsapp.com"><img src="whatsapp.png" width="50" height="50"></a>
    <a href="twitter.com"><img src="twitter.png" width="50" height="50"></a>
      </main>
    </article>
  </div>
  <aside>
      <article class="profile card">
         <header>
             <h2 align="center">Sertifikat Online</h2>
             <figure>
                 <img src="2.jpg" width="360" height="250">
                <figcaption>Sertifikat Belajar</figcaption>
              </figure>
         </header>
    </article>
</aside>
<form>
  
</form>
<div class="clear"></div>
<br>
<div class="footer">
 <p>Abdul Aziz Permana &#169; 2020, Dicoding Academy</p>
</div>
</body>
</html>