<!DOCTYPE html>
<html>
<head>
	<title>Submission</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<header>
		<div class="jumborton">
			<img src="logoweb.png" width="450" height="80">
		</div>
		<nav>
			<ul>
				<li> <a href="submisson.html">Beranda</a></li>
				<li> <a href="profil.html">Profil</a></li>
				<li> <a href="artikel.html">Artikel</a></li>
				<li> <a href="kontak.html">Kontak</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<article id="sistem" class="card">
			<h2>Ini Adalah Biodata Pembuat Website</h2>
			<main>
			 <section>
   <table>
      <tr>
         <td>Nama :</td>
         <td>Abdul Aziz Permana</td>
      </tr>
      <tr>
         <td>T.T.L :</td>
         <td>Bandung, 16 Oktober 2000</td>
      </tr>
      <tr>
         <td>Lulusan :</td>
         <td>SMK</td>
      </tr>
      <tr>
         <td>Alamat :</td>
         <td>Cikancung, Bandung</td>
      </tr>
         <tr>
          <td>No Hp :</td>
         <td>08973139375</td>
      </tr>
      <tr>
          <td>Status :</td>
         <td>Mahasiswa</td>
      </tr>
      <tr>
          <td>Jurusan :</td>
         <td>Sistem Informasi</td>
      </tr>
      <tr>
          <td>Fakultas :</td>
         <td>Komputer</td>
      </tr>
      <tr>
          <td>Kampus :</td>
         <td>Ma'soem University</td>
      </tr>
      <tr>
          <td>Hoby :</td>
         <td>Membaca</td>
      </tr>
  </table>
  <br>
  <img src="2.png" width="120" height="100">
</section>
			</main>
		</article>
	</div>
	<aside>
      <article class="profile card">
         <header>
             <h2 align="center">Sertifikat Online</h2>
             <figure>
                 <img src="2.jpg" width="360"	height="250">
                <figcaption>Sertifikat Belajar</figcaption>
              </figure>
         </header>
    </article>
</aside>
<aside>
      <article class="profile card">
         <header>
             <h2 align="center">Artikel Terbaru</h2>
             <ul>
             <li><a href="#">Teknologi</a></li>
             <li><a href="#">Bisnis</a></li>
             <li><a href="#">Marketing</a></li> 
             <li><a href="#">Info Covid19</a></li>
             <li><a href="#">Dirumah Aja</a></li>
             <li><a href="#">Edukasi</a></li>
             <li><a href="#">Sains</a></li> 
             <li><a href="#">Terkini</a></li>
         	</ul>
         </header>
    </article>
</aside>
<div class="clear"></div>
<br>
<div class="footer">
	<p>Abdul Aziz Permana &#169; 2020, Dicoding Academy</p>
</div>
</body>
</html>