<!DOCTYPE html>
<html>
<head>
	<title>Submission</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<header>
		<div class="jumborton">
			<img src="logoweb.png" width="450" height="80">
		</div>
		<nav>
			<ul>
				<li> <a href="submisson.html">Beranda</a></li>
				<li> <a href="profil.html">Profil</a></li>
				<li> <a href="artikel.html">Artikel</a></li>
				<li> <a href="kontak.html">Kontak</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<article class="card">
			<h2 align="center">Selamat Datang</h2>
			<main>
			<marquee>
			<p>
				Website ini masih dalam tahap pengembangan oleh Develover
			</p>
		    </marquee>
			<h2>Situs web</h2>	
			<p align="justify">Situs web (bahasa Inggris: website[1]) adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.[2] Sebuah situs web biasanya ditempatkan setidaknya pada sebuah server web yang dapat diakses melalui jaringan seperti Internet, ataupun jaringan area lokal (LAN) melalui alamat Internet yang dikenali sebagai URL. Gabungan atas semua situs yang dapat diakses publik di Internet disebut pula sebagai World Wide Web atau lebih dikenal dengan singkatan WWW. Meskipun setidaknya halaman beranda situs Internet umumnya dapat diakses publik secara bebas, pada praktiknya tidak semua situs memberikan kebebasan bagi publik untuk mengaksesnya, beberapa situs web mewajibkan pengunjung untuk melakukan pendaftaran sebagai anggota, atau bahkan meminta pembayaran untuk dapat menjadi aggota untuk dapat mengakses isi yang terdapat dalam situs web tersebut, misalnya situs-situs yang menampilkan pornografi, situs-situs berita, layanan surel (e-mail), dan lain-lain. Pembatasan-pembatasan ini umumnya dilakukan karena alasan keamanan, menghormati privasi, atau karena tujuan komersial tertentu.

			Sebuah halaman web merupakan berkas yang ditulis sebagai berkas teks biasa (plain text) yang diatur dan dikombinasikan sedemikian rupa dengan instruksi-instruksi berbasis HTML atau XHTML, kadang-kadang pula disisipi dengan sekelumit bahasa skrip. Berkas tersebut kemudian diterjemahkan oleh peramban web dan ditampilkan seperti layaknya sebuah halaman pada monitor komputer.</p>
			<h2>Sejarah</h2>
			<p align="justify">
			Penemu situs web adalah Sir Timothy John "Tim" Berners-Lee, sedangkan situs web yang tersambung dengan jaringan pertamakali muncul pada tahun 1991. Maksud dari Tim ketika merancang situs web adalah untuk memudahkan tukar menukar dan memperbarui informasi pada sesama peneliti di tempat ia bekerja. Pada tanggal 30 April 1993, CERN (tempat di mana Tim bekerja) mengumumkan bahwa WWW dapat digunakan secara gratis oleh publik.

			Sebuah situs web bisa berupa hasil kerja dari perorangan atau individu, atau menunjukkan kepemilikan dari suatu organisasi, perusahaan. biasanya pembahasan dalam sebuah situs web merujuk pada sebuah ataupun beberapa topik khusus, atau kepentingan tertentu. Sebuah situs web bisa berisi pranala yang menghubungkan ke situs web lain, demikian pula dengan situs web lainnya. Hal ini terkadang membuat perbedaan antara situs web yang dibuat oleh individu ataupun perseorangan dengan situs web yang dibuat oleh organisasi bisnis menjadi tidak begitu jelas.

			Situs web biasanya ditempatkan pada server web. Sebuah server web umumnya telah dilengkapi dengan perangkat-perangkat lunak khusus untuk menangani pengaturan nama ranah, serta menangani layanan atas protokol HTTP yang disebut sebagai Server HTTP (bahasa Inggris: HTTP Server) seperti Apache HTTP Server, atau Internet Information Services (IIS).
			</p>
			<h2>Situs web dinamis</h2>
			<p align="justify">
			Situs web dinamis merupakan situs web yang secara spesifik didisain agar isi yang terdapat dalam situs tersebut dapat diperbarui secara berkala dengan mudah. Sesuai dengan namanya, isi yang terkadung dalam situs web ini umumnya akan berubah setelah melewati satu periode tertentu. Situs berita adalah salah satu contoh jenis situs yang umumnya mengimplementasikan situs web dinamis.

			Tidak seperti halnya situs web statis, pengimplementasian situs web dinamis umumnya membutuhkan keberadaan infrastruktur yang lebih kompleks dibandingkan situs web statis. Hal ini disebabkan karena pada situs web dinamis halaman web umumnya baru akan dibuat saat ada pengguna yang mengaksesnya, berbeda dengan situs web statis yang umumnya telah membentuk sejumlah halaman web saat diunggah di server web sehingga saat pengguna mengaksesnya server web hanya tinggal memberikan halaman tersebut tanpa perlu membuatnya terlebih dulu.

			Untuk memungkinkan server web menciptakan halaman web pada saat pengguna mengaksesnya, umumnya pada server web dilengkapi dengan mesin penerjemah bahasa skrip (PHP, ASP, ColdFusion, atau lainnya), serta perangkat lunak sistem manajemen basisdata relasional seperti MySQL.

			Struktur berkas sebuah situs web dinamis umumnya berbeda dengan situs web statis, berkas-berkas pada situs web statis umumnya merupakan sekumpulan berkas yang membentuk sebuah situs web. Berbeda halnya dengan situs web dinamis, berkas-berkas pada situs web dinamis umumnya merupakan sekumpulan berkas yang membentuk perangkat lunak aplikasi web yang akan dijalankan oleh mesin penerjemah server web, berfungsi memanajemen pembuatan halaman web saat halaman tersebut diminta oleh pengguna.
			<br>
			Sumber <a href="https://id.wikipedia.org/">https://id.wikipedia.org/</a>
			</p>
			<button onclick="alert('Selamat Datang!')">Klik Disini</p>
			</main>
		</article>
	</div>
	<aside>
      <article class="profile card">
         <header>
             <h2 align="center">Sertifikat Online</h2>
             <figure>
                 <img src="2.jpg" width="360"	height="250">
                <figcaption>Sertifikat Belajar</figcaption>
              </figure>
         </header>
    </article>
</aside>
<aside>
      <article class="profile card">
         <header>
             <h2 align="center">Artikel Terbaru</h2>
             <ul>
             <li><a href="#">Teknologi</a></li>
             <li><a href="#">Bisnis</a></li>
             <li><a href="#">Marketing</a></li> 
             <li><a href="#">Info Covid19</a></li>
             <li><a href="#">Dirumah Aja</a></li>
             <li><a href="#">Edukasi</a></li>
             <li><a href="#">Sains</a></li> 
             <li><a href="#">Terkini</a></li>
         	</ul>
         </header>
    </article>
</aside>
<div class="clear"></div>
<br>
<div class="footer">
	<p>Abdul Aziz Permana &#169; 2020, Dicoding Academy</p>
</div>
</body>
</html>